USE [master]
GO

/****** Object:  Database [Recuperatorio]    Script Date: 21/11/2020 16:25:57 ******/
CREATE DATABASE [Recuperatorio]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Recuperatorio', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Recuperatorio.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Recuperatorio_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Recuperatorio_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [Recuperatorio] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Recuperatorio].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Recuperatorio] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Recuperatorio] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Recuperatorio] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Recuperatorio] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Recuperatorio] SET ARITHABORT OFF 
GO

ALTER DATABASE [Recuperatorio] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Recuperatorio] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Recuperatorio] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Recuperatorio] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Recuperatorio] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Recuperatorio] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Recuperatorio] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Recuperatorio] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Recuperatorio] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Recuperatorio] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Recuperatorio] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Recuperatorio] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Recuperatorio] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Recuperatorio] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Recuperatorio] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Recuperatorio] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Recuperatorio] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Recuperatorio] SET RECOVERY FULL 
GO

ALTER DATABASE [Recuperatorio] SET  MULTI_USER 
GO

ALTER DATABASE [Recuperatorio] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Recuperatorio] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Recuperatorio] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Recuperatorio] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Recuperatorio] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Recuperatorio] SET QUERY_STORE = OFF
GO

USE [Recuperatorio]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [Recuperatorio] SET  READ_WRITE 
GO

USE [Recuperatorio]
GO

/****** Object:  Table [dbo].[Proceso]    Script Date: 21/11/2020 16:26:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Proceso](
	[ID] [int] NOT NULL,
	[name] [varchar](50) NULL,
	[tiempo] [varchar](50) NULL,
 CONSTRAINT [PK_Proceso] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

USE [Recuperatorio]
GO

/****** Object:  StoredProcedure [dbo].[AltaProceso]    Script Date: 21/11/2020 16:26:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[AltaProceso]
@id int, @name varchar(50), @time varchar(50)
AS
begin
	INSERT INTO [dbo].[Proceso]
			   ([ID]
			   ,[name]
			   ,[tiempo])
		 VALUES
			   (@id,@name,@time)
end
GO

USE [Recuperatorio]
GO

/****** Object:  StoredProcedure [dbo].[BajaProceso]    Script Date: 21/11/2020 16:26:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create proc [dbo].[BajaProceso]
@id int
as
begin
DELETE FROM [dbo].[Proceso]
      WHERE Proceso.ID = @id
end
GO
USE [Recuperatorio]
GO

/****** Object:  StoredProcedure [dbo].[GetProceso]    Script Date: 21/11/2020 16:27:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[GetProceso]
@id int
as
begin
	select * from Proceso
	where ID like '@id%'
end
GO
USE [Recuperatorio]
GO

/****** Object:  StoredProcedure [dbo].[GetProcesos]    Script Date: 21/11/2020 16:27:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create proc [dbo].[GetProcesos]
as
begin
select * from Proceso
end
GO

USE [Recuperatorio]
GO

/****** Object:  StoredProcedure [dbo].[ModifProceso]    Script Date: 21/11/2020 16:27:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[ModifProceso]
@id int, @name varchar(50), @time varchar(50)
as
begin
UPDATE [dbo].[Proceso]
   SET [name] = @name
      ,[tiempo] = @time
 WHERE ID = @id
end
GO